#here you can reference your cloud armour
#see this article
#https://alwaysupalwayson.com/posts/2021/04/cloud-armor/
#https://www.linkedin.com/pulse/integrating-istio-gcp-load-balancer-serdar-y%C4%B1ld%C4%B1r%C4%B1m/?trk=public_profile_article_view
#do this exercise
#https://cloud.google.com/architecture/exposing-service-mesh-apps-through-gke-ingress
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: wordpress
spec:
  securityPolicy:
    name: wordpress